<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googlefonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive; 
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo, quod sint et repellat sunt, nisi alias nostrum velit molestiae ipsum ex, porro dolore quas iusto pariatur sequi possimus placeat.loren Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nam consequatur illum qui veniam molestias non quia at totam excepturi esse impedit suscipit asperiores repudiandae, tempora commodi aliquid dolorem est.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam inventore eaque eveniet eum, pariatur odit. Expedita cum quo sequi quis excepturi asperiores ab sit quasi tempore, nulla odio laborum eius?
    Quis expedita ad accusamus consectetur! Unde cumque quos sapiente dolores omnis nihil accusamus aliquid illum officia animi ipsum quisquam porro magni possimus, eius nulla fuga corrupti enim tempore ab dignissimos?</p>
</body>
</html>