<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Oswald;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Mediadas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
             font-size: 1em; 
        }
        h1 {
            font-family: Oswald;
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            /* shorthand font 
            -Seguencia das fonts:
            -font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            /* shorthand font */
           font: italic bolder 3em Oswald ; 
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta error molestias laborum accusamus tempora deleniti nostrum repudiandae vitae nihil architecto magni excepturi enim quidem suscipit a, voluptate numquam ipsa Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur velit fugit sit quasi natus, architecto hic porro? Nam ipsum non labore, esse sed rem. Illo suscipit assumenda ex quisquam. </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem tenetur quibusdam consequuntur at ratione maiores quos ducimus voluptate. Animi maiores aspernatur laudantium, eos hic obcaecati. Aspernatur excepturi obcaecati ad quo?</p>
    <h2>Subtítulo do exercírcio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corrupti obcaecati porro quo quae ipsa assumenda sint soluta nihil id dicta laborum perspiciatis voluptate, asperiores voluptatum minus hic rem dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad reprehenderit laboriosam nam, temporibus saepe excepturi fugit delectus. At laborum eveniet esse, nam voluptatum consectetur impedit dignissimos sapiente, rerum, amet voluptatibus! </p>
</body>
</html>